name: Trigger Deploy Harness App (Chromecast)

env:
    VERSION: '2.6.3'
    ImageOS: ubuntu18
defaults:
    run:
        shell: zsh -l {0}
on:
    workflow_dispatch:
    # TODO: enable when fixed
    # push:
    #     tags:
    #         - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
    trigger-deploy-harness-chromecast:
        runs-on: [self-hosted, macos]
        steps:
            - name: Trigger Deploy Harness Chromecast
            - uses: actions/github-script@v6
              with:
                github-token: ${{ secrets.GHP_AUTH_TOKEN }}
                script: |
                  await github.rest.actions.createWorkflowDispatch({
                    owner: 'flexn-io',
                    repo: 'flexn-private',
                    workflow_id: 'deploy-harness-chromecast.yml',
                    ref: 'main'
                  })
